StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright 
FontName ArialMT
FontSubfamily Regular
UniqueID ArialMT Regular
FullName ArialMT
Version 
PostScriptName ArialMT
Trademark Fantazia Fonts and Sounds
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -80
FontHeightOffset 150
Ascender 727
Descender -210
FontBBox -222 -250 1006 922
StartCharMetrics 399
U 32 ; WX 278 ; N space ; G 3
U 33 ; WX 278 ; N exclam ; G 4
U 34 ; WX 355 ; N quotedbl ; G 5
U 35 ; WX 556 ; N numbersign ; G 6
U 36 ; WX 556 ; N dollar ; G 7
U 37 ; WX 889 ; N percent ; G 8
U 38 ; WX 667 ; N ampersand ; G 9
U 39 ; WX 191 ; N quotesingle ; G 10
U 40 ; WX 333 ; N parenleft ; G 11
U 41 ; WX 333 ; N parenright ; G 12
U 42 ; WX 389 ; N asterisk ; G 13
U 43 ; WX 584 ; N plus ; G 14
U 44 ; WX 278 ; N comma ; G 15
U 45 ; WX 333 ; N hyphen ; G 16
U 46 ; WX 278 ; N period ; G 17
U 47 ; WX 278 ; N slash ; G 18
U 48 ; WX 556 ; N zero ; G 19
U 49 ; WX 556 ; N one ; G 20
U 50 ; WX 556 ; N two ; G 21
U 51 ; WX 556 ; N three ; G 22
U 52 ; WX 556 ; N four ; G 23
U 53 ; WX 556 ; N five ; G 24
U 54 ; WX 556 ; N six ; G 25
U 55 ; WX 556 ; N seven ; G 26
U 56 ; WX 556 ; N eight ; G 27
U 57 ; WX 556 ; N nine ; G 28
U 58 ; WX 278 ; N colon ; G 29
U 59 ; WX 278 ; N semicolon ; G 30
U 60 ; WX 584 ; N less ; G 31
U 61 ; WX 584 ; N equal ; G 32
U 62 ; WX 584 ; N greater ; G 33
U 63 ; WX 556 ; N question ; G 34
U 64 ; WX 1015 ; N at ; G 35
U 65 ; WX 667 ; N A ; G 36
U 66 ; WX 667 ; N B ; G 37
U 67 ; WX 722 ; N C ; G 38
U 68 ; WX 722 ; N D ; G 39
U 69 ; WX 667 ; N E ; G 40
U 70 ; WX 611 ; N F ; G 41
U 71 ; WX 778 ; N G ; G 42
U 72 ; WX 722 ; N H ; G 43
U 73 ; WX 278 ; N I ; G 44
U 74 ; WX 500 ; N J ; G 45
U 75 ; WX 667 ; N K ; G 46
U 76 ; WX 556 ; N L ; G 47
U 77 ; WX 833 ; N M ; G 48
U 78 ; WX 722 ; N N ; G 49
U 79 ; WX 778 ; N O ; G 50
U 80 ; WX 667 ; N P ; G 51
U 81 ; WX 778 ; N Q ; G 52
U 82 ; WX 722 ; N R ; G 53
U 83 ; WX 667 ; N S ; G 54
U 84 ; WX 611 ; N T ; G 55
U 85 ; WX 722 ; N U ; G 56
U 86 ; WX 667 ; N V ; G 57
U 87 ; WX 944 ; N W ; G 58
U 88 ; WX 667 ; N X ; G 59
U 89 ; WX 667 ; N Y ; G 60
U 90 ; WX 611 ; N Z ; G 61
U 91 ; WX 278 ; N bracketleft ; G 62
U 92 ; WX 278 ; N backslash ; G 63
U 93 ; WX 278 ; N bracketright ; G 64
U 94 ; WX 469 ; N asciicircum ; G 65
U 95 ; WX 556 ; N underscore ; G 66
U 96 ; WX 333 ; N grave ; G 67
U 97 ; WX 556 ; N a ; G 68
U 98 ; WX 556 ; N b ; G 69
U 99 ; WX 500 ; N c ; G 70
U 100 ; WX 556 ; N d ; G 71
U 101 ; WX 556 ; N e ; G 72
U 102 ; WX 278 ; N f ; G 73
U 103 ; WX 556 ; N g ; G 74
U 104 ; WX 556 ; N h ; G 75
U 105 ; WX 222 ; N i ; G 76
U 106 ; WX 222 ; N j ; G 77
U 107 ; WX 500 ; N k ; G 78
U 108 ; WX 222 ; N l ; G 79
U 109 ; WX 833 ; N m ; G 80
U 110 ; WX 556 ; N n ; G 81
U 111 ; WX 556 ; N o ; G 82
U 112 ; WX 556 ; N p ; G 83
U 113 ; WX 556 ; N q ; G 84
U 114 ; WX 333 ; N r ; G 85
U 115 ; WX 500 ; N s ; G 86
U 116 ; WX 278 ; N t ; G 87
U 117 ; WX 556 ; N u ; G 88
U 118 ; WX 500 ; N v ; G 89
U 119 ; WX 722 ; N w ; G 90
U 120 ; WX 500 ; N x ; G 91
U 121 ; WX 500 ; N y ; G 92
U 122 ; WX 500 ; N z ; G 93
U 123 ; WX 334 ; N braceleft ; G 94
U 124 ; WX 260 ; N bar ; G 95
U 125 ; WX 334 ; N braceright ; G 96
U 126 ; WX 584 ; N asciitilde ; G 97
U 160 ; WX 278 ; N space ; G 3
U 161 ; WX 333 ; N exclamdown ; G 163
U 162 ; WX 556 ; N cent ; G 132
U 163 ; WX 556 ; N sterling ; G 133
U 164 ; WX 556 ; N currency ; G 188
U 165 ; WX 556 ; N yen ; G 150
U 166 ; WX 278 ; N brokenbar ; G 231
U 167 ; WX 556 ; N section ; G 134
U 168 ; WX 333 ; N dieresis ; G 142
U 169 ; WX 737 ; N copyright ; G 139
U 170 ; WX 370 ; N ordfeminine ; G 157
U 171 ; WX 556 ; N guillemotleft ; G 169
U 172 ; WX 278 ; N logicalnot ; G 164
U 173 ; WX 500 ; N sfthyphen ; G 260
U 174 ; WX 737 ; N registered ; G 138
U 175 ; WX 278 ; N overstore ; G 263
U 176 ; WX 278 ; N degree ; G 264
U 177 ; WX 584 ; N plusminus ; G 147
U 178 ; WX 278 ; N twosuperior ; G 241
U 179 ; WX 278 ; N threesuperior ; G 242
U 180 ; WX 333 ; N acute ; G 141
U 181 ; WX 556 ; N mu ; G 151
U 182 ; WX 537 ; N paragraph ; G 136
U 183 ; WX 278 ; N middot ; G 265
U 184 ; WX 333 ; N cedilla ; G 221
U 185 ; WX 278 ; N onesuperior ; G 240
U 186 ; WX 365 ; N ordmasculine ; G 158
U 187 ; WX 556 ; N guillemotright ; G 170
U 188 ; WX 278 ; N onequarter ; G 244
U 189 ; WX 834 ; N onehalf ; G 243
U 190 ; WX 278 ; N threequarters ; G 245
U 191 ; WX 611 ; N questiondown ; G 162
U 192 ; WX 667 ; N Agrave ; G 172
U 193 ; WX 667 ; N Aacute ; G 200
U 194 ; WX 667 ; N Acircumflex ; G 198
U 195 ; WX 667 ; N Atilde ; G 173
U 196 ; WX 667 ; N Adieresis ; G 98
U 197 ; WX 667 ; N Aring ; G 99
U 198 ; WX 1000 ; N AE ; G 144
U 199 ; WX 722 ; N Ccedilla ; G 100
U 200 ; WX 667 ; N Egrave ; G 202
U 201 ; WX 667 ; N Eacute ; G 101
U 202 ; WX 667 ; N Ecircumflex ; G 199
U 203 ; WX 667 ; N Edieresis ; G 201
U 204 ; WX 278 ; N Igrave ; G 206
U 205 ; WX 278 ; N Iacute ; G 203
U 206 ; WX 278 ; N Icircumflex ; G 204
U 207 ; WX 278 ; N Idieresis ; G 205
U 208 ; WX 722 ; N Eth ; G 232
U 209 ; WX 722 ; N Ntilde ; G 102
U 210 ; WX 278 ; N Ograve ; G 210
U 211 ; WX 778 ; N Oacute ; G 207
U 212 ; WX 778 ; N Ocircumflex ; G 208
U 213 ; WX 778 ; N Otilde ; G 174
U 214 ; WX 778 ; N Odieresis ; G 103
U 215 ; WX 278 ; N multiply ; G 239
U 216 ; WX 778 ; N Oslash ; G 145
U 217 ; WX 722 ; N Ugrave ; G 213
U 218 ; WX 722 ; N Uacute ; G 211
U 219 ; WX 722 ; N Ucircumflex ; G 212
U 220 ; WX 722 ; N Udieresis ; G 104
U 221 ; WX 278 ; N Yacute ; G 234
U 222 ; WX 667 ; N Thorn ; G 236
U 223 ; WX 611 ; N germandbls ; G 137
U 224 ; WX 556 ; N agrave ; G 106
U 225 ; WX 556 ; N aacute ; G 105
U 226 ; WX 556 ; N acircumflex ; G 107
U 227 ; WX 556 ; N atilde ; G 109
U 228 ; WX 556 ; N adieresis ; G 108
U 229 ; WX 556 ; N aring ; G 110
U 230 ; WX 889 ; N ae ; G 160
U 231 ; WX 500 ; N ccedilla ; G 111
U 232 ; WX 556 ; N egrave ; G 113
U 233 ; WX 556 ; N eacute ; G 112
U 234 ; WX 556 ; N ecircumflex ; G 114
U 235 ; WX 556 ; N edieresis ; G 115
U 236 ; WX 278 ; N igrave ; G 117
U 237 ; WX 278 ; N iacute ; G 116
U 238 ; WX 278 ; N icircumflex ; G 118
U 239 ; WX 278 ; N idieresis ; G 119
U 240 ; WX 556 ; N eth ; G 233
U 241 ; WX 556 ; N ntilde ; G 120
U 242 ; WX 556 ; N ograve ; G 122
U 243 ; WX 556 ; N oacute ; G 121
U 244 ; WX 556 ; N ocircumflex ; G 123
U 245 ; WX 556 ; N otilde ; G 125
U 246 ; WX 556 ; N odieresis ; G 124
U 247 ; WX 278 ; N divide ; G 183
U 248 ; WX 611 ; N oslash ; G 161
U 249 ; WX 556 ; N ugrave ; G 127
U 250 ; WX 556 ; N uacute ; G 126
U 251 ; WX 556 ; N ucircumflex ; G 128
U 252 ; WX 556 ; N udieresis ; G 129
U 253 ; WX 278 ; N yacute ; G 235
U 254 ; WX 556 ; N thorn ; G 237
U 255 ; WX 500 ; N ydieresis ; G 185
U 258 ; WX 278 ; N Abreve ; G 319
U 259 ; WX 278 ; N abreve ; G 320
U 260 ; WX 278 ; N Aogonek ; G 321
U 261 ; WX 278 ; N aogonek ; G 322
U 262 ; WX 278 ; N Cacute ; G 252
U 263 ; WX 278 ; N cacute ; G 253
U 268 ; WX 278 ; N Ccaron ; G 254
U 269 ; WX 278 ; N ccaron ; G 255
U 270 ; WX 278 ; N Dcaron ; G 323
U 271 ; WX 278 ; N dcaron ; G 324
U 272 ; WX 278 ; N Dslash ; G 325
U 273 ; WX 278 ; N dslash ; G 256
U 280 ; WX 278 ; N Eogonek ; G 326
U 281 ; WX 278 ; N eogonek ; G 327
U 282 ; WX 278 ; N Ecaron ; G 328
U 283 ; WX 278 ; N ecaron ; G 329
U 286 ; WX 278 ; N Gbreve ; G 247
U 287 ; WX 278 ; N gbreve ; G 248
U 304 ; WX 278 ; N Idot ; G 249
U 305 ; WX 278 ; N dotlessi ; G 214
U 313 ; WX 278 ; N Lacute ; G 330
U 314 ; WX 278 ; N lacute ; G 331
U 317 ; WX 278 ; N Lcaron ; G 332
U 318 ; WX 278 ; N lcaron ; G 333
U 319 ; WX 278 ; N Ldot ; G 357
U 320 ; WX 278 ; N ldot ; G 358
U 321 ; WX 556 ; N Lslash ; G 225
U 322 ; WX 222 ; N lslash ; G 226
U 323 ; WX 278 ; N Nacute ; G 334
U 324 ; WX 278 ; N nacute ; G 335
U 327 ; WX 278 ; N Ncaron ; G 336
U 328 ; WX 278 ; N ncaron ; G 337
U 336 ; WX 278 ; N Odblacute ; G 338
U 337 ; WX 278 ; N odblacute ; G 339
U 338 ; WX 1000 ; N OE ; G 175
U 339 ; WX 944 ; N oe ; G 176
U 340 ; WX 278 ; N Racute ; G 340
U 341 ; WX 278 ; N racute ; G 341
U 344 ; WX 278 ; N Rcaron ; G 299
U 345 ; WX 278 ; N rcaron ; G 342
U 346 ; WX 278 ; N Sacute ; G 343
U 347 ; WX 278 ; N sacute ; G 344
U 350 ; WX 278 ; N Scedilla ; G 250
U 351 ; WX 278 ; N scedilla ; G 251
U 352 ; WX 667 ; N Scaron ; G 227
U 353 ; WX 500 ; N scaron ; G 228
U 354 ; WX 278 ; N Tcedilla ; G 345
U 355 ; WX 278 ; N tcedilla ; G 346
U 356 ; WX 278 ; N Tcaron ; G 347
U 357 ; WX 278 ; N tcaron ; G 348
U 366 ; WX 278 ; N Uring ; G 349
U 367 ; WX 278 ; N uring ; G 350
U 368 ; WX 278 ; N udblacute ; G 352
U 369 ; WX 278 ; N Udblacute ; G 351
U 376 ; WX 667 ; N Ydieresis ; G 186
U 377 ; WX 278 ; N Zacute ; G 353
U 378 ; WX 278 ; N zacute ; G 354
U 379 ; WX 278 ; N Zdot ; G 355
U 380 ; WX 278 ; N zdot ; G 356
U 381 ; WX 278 ; N Zcaron ; G 229
U 382 ; WX 278 ; N zcaron ; G 230
U 402 ; WX 556 ; N florin ; G 166
U 698 ; WX 333 ; N hungarumlaut ; G 222
U 710 ; WX 333 ; N tilde ; G 216
U 711 ; WX 333 ; N caron ; G 224
U 713 ; WX 333 ; N macron ; G 217
U 728 ; WX 333 ; N breve ; G 218
U 729 ; WX 333 ; N dotaccent ; G 219
U 730 ; WX 333 ; N ring ; G 220
U 731 ; WX 333 ; N ogonek ; G 223
U 732 ; WX 333 ; N circumflex ; G 215
U 915 ; WX 278 ; N Gamma ; G 270
U 920 ; WX 278 ; N Theta ; G 271
U 931 ; WX 278 ; N summation ; G 153
U 934 ; WX 278 ; N Phi ; G 272
U 937 ; WX 278 ; N Omega ; G 159
U 945 ; WX 278 ; N alpha ; G 273
U 948 ; WX 278 ; N delta ; G 274
U 949 ; WX 278 ; N epsilon ; G 275
U 960 ; WX 278 ; N pi ; G 155
U 963 ; WX 278 ; N sigma ; G 276
U 964 ; WX 278 ; N tau ; G 277
U 966 ; WX 278 ; N phi ; G 278
U 8211 ; WX 556 ; N endash ; G 259
U 8212 ; WX 1000 ; N emdash ; G 178
U 8215 ; WX 278 ; N underscoredbl ; G 266
U 8216 ; WX 222 ; N quoteleft ; G 181
U 8217 ; WX 222 ; N quoteright ; G 182
U 8218 ; WX 278 ; N quotesinglbase ; G 195
U 8220 ; WX 333 ; N quotedblleft ; G 179
U 8221 ; WX 333 ; N quotedblright ; G 180
U 8222 ; WX 333 ; N quotedblbase ; G 196
U 8224 ; WX 556 ; N dagger ; G 130
U 8225 ; WX 556 ; N daggerdbl ; G 193
U 8226 ; WX 350 ; N bullet ; G 262
U 8230 ; WX 1000 ; N ellipsis ; G 171
U 8240 ; WX 1000 ; N perthousand ; G 197
U 8249 ; WX 333 ; N guilsinglleft ; G 189
U 8250 ; WX 333 ; N guilsinglright ; G 190
U 8252 ; WX 278 ; N exclamdbl ; G 267
U 8319 ; WX 278 ; N nsuperior ; G 268
U 8355 ; WX 278 ; N franc ; G 246
U 8359 ; WX 278 ; N peseta ; G 269
U 8482 ; WX 1000 ; N trademark ; G 140
U 8592 ; WX 278 ; N arrowleft ; G 279
U 8593 ; WX 278 ; N arrowup ; G 280
U 8594 ; WX 500 ; N arrowright ; G 257
U 8595 ; WX 278 ; N arrowdown ; G 281
U 8596 ; WX 278 ; N arrowboth ; G 282
U 8597 ; WX 278 ; N arrowupdn ; G 283
U 8616 ; WX 278 ; N arrowupdnbase ; G 284
U 8706 ; WX 278 ; N partialdiff ; G 152
U 8710 ; WX 278 ; N Delta ; G 168
U 8719 ; WX 278 ; N product ; G 154
U 8722 ; WX 278 ; N minus ; G 238
U 8725 ; WX 167 ; N fraction ; G 187
U 8729 ; WX 278 ; N periodcentered ; G 194
U 8730 ; WX 278 ; N radical ; G 165
U 8734 ; WX 278 ; N infinity ; G 146
U 8735 ; WX 278 ; N orthogonal ; G 285
U 8745 ; WX 278 ; N intersection ; G 286
U 8747 ; WX 278 ; N integral ; G 156
U 8776 ; WX 278 ; N approxequal ; G 167
U 8800 ; WX 278 ; N notequal ; G 143
U 8801 ; WX 278 ; N equivalence ; G 287
U 8804 ; WX 278 ; N lessequal ; G 148
U 8805 ; WX 278 ; N greaterequal ; G 149
U 8962 ; WX 278 ; N house ; G 258
U 8976 ; WX 278 ; N revlogicalnot ; G 288
U 8992 ; WX 278 ; N integraltp ; G 289
U 8993 ; WX 278 ; N integralbt ; G 290
U 9472 ; WX 278 ; N 2500 ; G 359
U 9474 ; WX 278 ; N 2502 ; G 360
U 9484 ; WX 278 ; N 250c ; G 361
U 9488 ; WX 278 ; N 2510 ; G 362
U 9492 ; WX 278 ; N 2514 ; G 363
U 9496 ; WX 278 ; N 2518 ; G 364
U 9500 ; WX 278 ; N 251c ; G 365
U 9508 ; WX 278 ; N 2524 ; G 366
U 9516 ; WX 278 ; N 252c ; G 367
U 9524 ; WX 278 ; N 2534 ; G 368
U 9532 ; WX 278 ; N 253c ; G 369
U 9552 ; WX 278 ; N 2550 ; G 370
U 9553 ; WX 278 ; N 2551 ; G 371
U 9554 ; WX 278 ; N 2552 ; G 372
U 9555 ; WX 278 ; N 2553 ; G 373
U 9556 ; WX 278 ; N 2554 ; G 374
U 9557 ; WX 278 ; N 2555 ; G 375
U 9558 ; WX 278 ; N 2556 ; G 376
U 9559 ; WX 278 ; N 2557 ; G 377
U 9560 ; WX 278 ; N 2558 ; G 378
U 9561 ; WX 278 ; N 2559 ; G 379
U 9562 ; WX 278 ; N 255a ; G 380
U 9563 ; WX 278 ; N 255b ; G 381
U 9564 ; WX 278 ; N 255c ; G 382
U 9565 ; WX 278 ; N 255d ; G 383
U 9566 ; WX 278 ; N 255e ; G 384
U 9567 ; WX 278 ; N 255f ; G 385
U 9568 ; WX 278 ; N 2560 ; G 386
U 9569 ; WX 278 ; N 2561 ; G 387
U 9570 ; WX 278 ; N 2562 ; G 388
U 9571 ; WX 278 ; N 2563 ; G 389
U 9572 ; WX 278 ; N 2564 ; G 390
U 9573 ; WX 278 ; N 2565 ; G 391
U 9574 ; WX 278 ; N 2566 ; G 392
U 9575 ; WX 278 ; N 2567 ; G 393
U 9576 ; WX 278 ; N 2568 ; G 394
U 9577 ; WX 278 ; N 2569 ; G 395
U 9578 ; WX 278 ; N 256a ; G 396
U 9579 ; WX 278 ; N 256b ; G 397
U 9580 ; WX 278 ; N 256c ; G 398
U 9600 ; WX 278 ; N upblock ; G 300
U 9604 ; WX 278 ; N dnblock ; G 301
U 9608 ; WX 278 ; N block ; G 302
U 9612 ; WX 278 ; N lfblock ; G 303
U 9616 ; WX 278 ; N rtblock ; G 304
U 9617 ; WX 278 ; N ltshade ; G 305
U 9618 ; WX 278 ; N shade ; G 306
U 9619 ; WX 278 ; N dkshade ; G 307
U 9632 ; WX 500 ; N filledbox ; G 261
U 9644 ; WX 278 ; N filledrect ; G 291
U 9650 ; WX 278 ; N triagup ; G 293
U 9658 ; WX 278 ; N triagrt ; G 294
U 9660 ; WX 278 ; N triagdn ; G 295
U 9668 ; WX 278 ; N triaglf ; G 296
U 9674 ; WX 278 ; N lozenge ; G 184
U 9675 ; WX 278 ; N circle ; G 292
U 9688 ; WX 278 ; N invbullet ; G 297
U 9689 ; WX 278 ; N invcircle ; G 298
U 9786 ; WX 278 ; N smileface ; G 308
U 9787 ; WX 278 ; N invsmileface ; G 309
U 9788 ; WX 278 ; N sun ; G 310
U 9792 ; WX 278 ; N female ; G 311
U 9794 ; WX 278 ; N male ; G 312
U 9824 ; WX 278 ; N spade ; G 313
U 9827 ; WX 278 ; N club ; G 314
U 9829 ; WX 278 ; N heart ; G 315
U 9830 ; WX 278 ; N diamond ; G 316
U 9834 ; WX 278 ; N musicalnote ; G 317
U 9835 ; WX 278 ; N musicalnotedbl ; G 318
U 61440 ; WX 278 ; N apple ; G 209
U 61441 ; WX 500 ; N fi ; G 191
U 61442 ; WX 500 ; N fl ; G 192
EndCharMetrics
StartKernData 
StartKernPairs 435

KPX dollar ampersand -27
KPX dollar asterisk -37
KPX dollar two -27
KPX dollar four -27
KPX dollar seven -64
KPX dollar eight -36
KPX dollar nine -64
KPX dollar colon -9
KPX dollar less -92
KPX dollar S 10
KPX dollar X -18
KPX dollar Y -64
KPX dollar Z -18
KPX dollar backslash -18
KPX dollar acute -95
KPX dollar paragraph -120

KPX percent dollar -27
KPX percent eight -27
KPX percent b -27
KPX percent c -27
KPX percent h -27


KPX quotesingle dollar -45
KPX quotesingle nine -38
KPX quotesingle colon -9
KPX quotesingle less -46
KPX quotesingle b -45
KPX quotesingle c -45

KPX parenright dollar -104
KPX parenright D -36
KPX parenright H -55
KPX parenright O -18
KPX parenright R -55
KPX parenright U -55
KPX parenright b -104
KPX parenright c -104
KPX parenright l -36
KPX parenright n -36
KPX parenright bar -55


KPX hyphen dollar -27
KPX hyphen D -18
KPX hyphen H -27
KPX hyphen R -27
KPX hyphen X -27
KPX hyphen backslash -18
KPX hyphen b -27
KPX hyphen c -27
KPX hyphen l -18
KPX hyphen n -18
KPX hyphen bar -27

KPX period ampersand -63
KPX period asterisk -73
KPX period two -64
KPX period H -29
KPX period R -29
KPX period X -29
KPX period Y -47
KPX period Z -36
KPX period backslash -36
KPX period g -64
KPX period bar -29

KPX slash ampersand -57
KPX slash asterisk -58
KPX slash two -58
KPX slash seven -101
KPX slash eight -48
KPX slash nine -91
KPX slash colon -54
KPX slash less -110
KPX slash Z -59
KPX slash backslash -42
KPX slash g -58
KPX slash h -48
KPX slash acute -84
KPX slash paragraph -84

KPX two dollar -25
KPX two seven -51
KPX two nine -42
KPX two colon -9
KPX two semicolon -42
KPX two less -59
KPX two b -25
KPX two c -25

KPX three dollar -102
KPX three D -33
KPX three H -50
KPX three R -50
KPX three b -102
KPX three c -102
KPX three n -33

KPX four dollar 25
KPX four seven -33
KPX four nine -42
KPX four colon -9
KPX four less -50

KPX five ampersand -17
KPX five asterisk -17
KPX five two -17
KPX five four -17
KPX five seven -34
KPX five eight -17
KPX five nine -17
KPX five colon -9
KPX five less -42
KPX five D -9
KPX five H -17
KPX five R -9
KPX five X -17
KPX five Z 10
KPX five g -17
KPX five h -17
KPX five l -9
KPX five n -9
KPX five bar -9


KPX seven dollar -85
KPX seven ampersand -59
KPX seven asterisk -59
KPX seven two -59
KPX seven four -59
KPX seven D -101
KPX seven F -119
KPX seven H -117
KPX seven P -102
KPX seven R -119
KPX seven U -101
KPX seven V -110
KPX seven X -110
KPX seven Z -68
KPX seven backslash -50
KPX seven bracketright -68
KPX seven b -85
KPX seven c -85
KPX seven g -59
KPX seven n -101

KPX eight dollar -17
KPX eight b -17
KPX eight c -17

KPX nine dollar -64
KPX nine ampersand -42
KPX nine asterisk -42
KPX nine two -42
KPX nine four -42
KPX nine D -59
KPX nine H -76
KPX nine L -9
KPX nine R -76
KPX nine U -59
KPX nine X -67
KPX nine backslash -33
KPX nine b -64
KPX nine c -64
KPX nine g -42
KPX nine n -59

KPX colon dollar -9
KPX colon ampersand -17
KPX colon asterisk -17
KPX colon two -17
KPX colon D -42
KPX colon G -42
KPX colon H -50
KPX colon R -50
KPX colon U -25
KPX colon X -42
KPX colon backslash -16
KPX colon b -9
KPX colon c -9
KPX colon g -17
KPX colon n -42

KPX semicolon ampersand -42
KPX semicolon asterisk -42
KPX semicolon two -43
KPX semicolon g -43

KPX less dollar -83
KPX less ampersand -67
KPX less asterisk -67
KPX less two -67
KPX less six -42
KPX less D -110
KPX less G -110
KPX less H -110
KPX less L -16
KPX less R -110
KPX less S -84
KPX less T -110
KPX less X -93
KPX less Y -50
KPX less b -83
KPX less c -83
KPX less g -67
KPX less n -110

KPX D E 10
KPX D J 10
KPX D S 10
KPX D W 17
KPX D Y -17
KPX D backslash -16

KPX E X -9
KPX E Y -33
KPX E backslash -25

KPX F K 10
KPX F N 10
KPX F O 10

KPX G Y -25
KPX G backslash -9

KPX H Y -17
KPX H bracketleft -25
KPX H backslash -16

KPX I quotedbl 74
KPX I H -9
KPX I I 33
KPX I R -9
KPX I acute 83
KPX I paragraph 66

KPX J D -9
KPX J H -9
KPX J J 10
KPX J U 17
KPX J l -9
KPX J n -9

KPX K backslash -16

KPX L Y -16

KPX N H -33
KPX N R -33
KPX N backslash -9
KPX N bar -33

KPX P backslash -16

KPX Q Y -25
KPX Q backslash -16
KPX Q paragraph -33

KPX R J 10
KPX R Y -17
KPX R bracketleft -33
KPX R backslash -16

KPX S Z -9
KPX S backslash -33

KPX U D -9
KPX U M 33
KPX U N 17
KPX U O 17
KPX U P 33
KPX U Q 33
KPX U S 17
KPX U U 32
KPX U V 10
KPX U W 58
KPX U X 25
KPX U Y 41
KPX U backslash 42
KPX U l -9
KPX U n -9

KPX V Z -25

KPX Y F -34
KPX Y G -25
KPX Y H -33
KPX Y R -33
KPX Y T -33
KPX Y bar -33

KPX Z D -16
KPX Z F -25
KPX Z G -16
KPX Z H -16
KPX Z R -16
KPX Z T -9
KPX Z l -16
KPX Z n -16
KPX Z bar -16

KPX bracketleft F -17
KPX bracketleft G -9
KPX bracketleft H -17
KPX bracketleft R -17
KPX bracketleft bar -17

KPX backslash D -25
KPX backslash F -25
KPX backslash G -16
KPX backslash H -25
KPX backslash J -17
KPX backslash R -16
KPX backslash l -25
KPX backslash n -25
KPX backslash bar -16

KPX bracketright F -18
KPX bracketright G -9
KPX bracketright H -17
KPX bracketright R -9
KPX bracketright bar -9

KPX b ampersand -27
KPX b asterisk -37
KPX b two -27
KPX b four -27
KPX b seven -64
KPX b eight -36
KPX b nine -64
KPX b colon -9
KPX b less -92
KPX b X -18
KPX b Y -64
KPX b Z -18
KPX b backslash -18
KPX b acute -95
KPX b paragraph -120

KPX c ampersand -27
KPX c asterisk -37
KPX c two -27
KPX c four -27
KPX c seven -64
KPX c eight -36
KPX c nine -64
KPX c colon -9
KPX c less -92
KPX c Y -64
KPX c Z -18
KPX c backslash -18
KPX c acute -95
KPX c paragraph -120

KPX g dollar -25
KPX g seven -51
KPX g nine -42
KPX g colon -9
KPX g semicolon -42
KPX g less -59

KPX h dollar -17

KPX l Y -17
KPX l backslash -16

KPX n Y -17
KPX n backslash -16

KPX bar Y -17
KPX bar bracketleft -33
KPX bar backslash -16

KPX threesuperior dollar -78
KPX threesuperior b -78
KPX threesuperior c -78


KPX mu dollar -103
KPX mu b -103
KPX mu c -103
KPX mu mu -70

KPX paragraph G -16
KPX paragraph O 17
KPX paragraph U 19
KPX paragraph V -16
KPX paragraph W 10
KPX paragraph Y -16
KPX paragraph paragraph -70
EndKernPairs
EndKernData
EndFontMetrics
